# management-clients

./: .cache-main  .gitignore  .gitlab-ci.yml  .project  .travis.yml  CLAUDE.md  Dockerfile  Dockerfile-clients  LICENSE  README  README.md  angular.json  build.sbt  docker-compose.yml  karma.conf.js  my_server_block.conf  package-lock.json  package.json  system.config.js  tsconfig.json  tslint.json  typings.json
.gemini/: sandbox.Dockerfile
admin-view/: .eslintrc.json  README.md  (+10 more)
management-backend/: Dockerfile  README.md  SPRING_MODULITH.md  agents.md  docker-compose.yml  local.env.example  pom.xml
management-backend/.run/: LOCAL Docker.run.xml  LOCAL Profile.run.xml  database.run.xml
management-backend/src/main/kotlin/de/ttt/management/: ManagementBackendApplication.kt
management-backend/src/main/kotlin/de/ttt/management/infrastructure/openapi/: OpenApiConfig.kt
management-backend/src/main/kotlin/de/ttt/management/managementbackend/: ManagementBackendApplication.kt
management-backend/src/main/kotlin/de/ttt/management/match/: Match.kt  MatchService.kt  MatchType.kt  MatchTypeRepository.kt  PlayGroup.kt  PlayGroupRepository.kt
management-backend/src/main/kotlin/de/ttt/management/outbound/: ApplicationUpdateEvent.kt  OutboundService.kt  WebSocketConfig.kt
management-backend/src/main/kotlin/de/ttt/management/player/: Club.kt  ClubRepository.kt  DoublePlayer.kt  DoublePlayerRepository.kt  Player.kt  PlayerController.kt  PlayerRepository.kt  PlayerService.kt
management-backend/src/main/kotlin/de/ttt/management/printer/: PrinterService.kt
management-backend/src/main/kotlin/de/ttt/management/printer/infrastructure/web/: PrinterController.kt
management-backend/src/main/kotlin/de/ttt/management/registration/: DisciplineRegistration.kt  DisciplineRegistrationRepository.kt  DisciplineService.kt  MatchService.kt  PlayerService.kt
management-backend/src/main/kotlin/de/ttt/management/registration/application/: DisciplineService.kt  PlayerService.kt
management-backend/src/main/kotlin/de/ttt/management/registration/domain/discipline/: Discipline.kt  DisciplineColor.kt  DisciplineColorRepository.kt  DisciplineController.kt  DisciplineRepository.kt  DisciplineService.kt
management-backend/src/main/kotlin/de/ttt/management/registration/domain/match/: Match.kt  MatchRepository.kt  MatchService.kt  MatchType.kt  MatchTypeRepository.kt  PlayGroup.kt  PlayGroupRepository.kt
management-backend/src/main/kotlin/de/ttt/management/registration/domain/player/: Club.kt  ClubRepository.kt  DoublePlayer.kt  DoublePlayerRepository.kt  Player.kt  PlayerRepository.kt
management-backend/src/main/kotlin/de/ttt/management/registration/infrastructure/database/: ClubRepository.kt  DisciplineColorRepository.kt  DisciplineRepository.kt  DoublePlayerRepository.kt  JdbcClubRepository.kt  JdbcDisciplineColorRepository.kt  JdbcDisciplineRepository.kt  JdbcDoublePlayerRepository.kt  JdbcMatchRepository.kt  JdbcMatchTypeRepository.kt  JdbcPlayGroupRepository.kt  JdbcPlayerRepository.kt  MatchRepository.kt  MatchTypeRepository.kt  PlayGroupRepository.kt  PlayerRepository.kt
management-backend/src/main/kotlin/de/ttt/management/registration/infrastructure/web/: PlayerController.kt
management-backend/src/main/kotlin/de/ttt/management/registration/infrastructure/web/discipline/: DisciplineController.kt
management-backend/src/main/kotlin/de/ttt/management/registration/infrastructure/web/match/: MatchController.kt
management-backend/src/main/kotlin/de/ttt/management/settings/: SettingsService.kt
management-backend/src/main/kotlin/de/ttt/management/settings/domain/: Setting.kt  SettingsRepository.kt
management-backend/src/main/kotlin/de/ttt/management/settings/infrastructure/database/: JdbcSettingsRepository.kt
management-backend/src/main/kotlin/de/ttt/management/settings/infrastructure/web/: SettingsController.kt
management-backend/src/main/kotlin/de/ttt/management/table/: JdbcMatchOnTableRepository.kt  JdbcTTTableRepository.kt  MatchOnTable.kt  MatchOnTableRepository.kt  TTTable.kt  TTTableRepository.kt  TableController.kt  TableService.kt
management-backend/src/main/kotlin/de/ttt/management/tournament/: TableService.kt  TournamentService.kt
management-backend/src/main/kotlin/de/ttt/management/tournament/application/: MatchListService.kt  MatchService.kt  TableService.kt  TournamentService.kt
management-backend/src/main/kotlin/de/ttt/management/tournament/domain/: MatchList.kt  MatchOnTable.kt  MatchOnTableRepository.kt  TTTable.kt  TTTableRepository.kt  TournamentDiscipline.kt  TournamentDisciplineRepository.kt  TournamentMatch.kt  TournamentMatchRepository.kt  TournamentMatchType.kt  TournamentPlayGroup.kt  TournamentPlayer.kt
management-backend/src/main/kotlin/de/ttt/management/tournament/infrastructure/database/: JdbcMatchOnTableRepository.kt  JdbcTTTableRepository.kt  JdbcTournamentDisciplineRepository.kt  JdbcTournamentMatchRepository.kt
management-backend/src/main/kotlin/de/ttt/management/tournament/infrastructure/web/: MatchListController.kt  TableController.kt  TournamentMatchController.kt
management-backend/src/main/resources/: application-local.yaml  application.yaml
management-backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
management-backend/src/test/kotlin/de/ttt/management/: ApplicationTests.kt  ManagementBackendIT.kt
management-backend/src/test/kotlin/de/ttt/management/managementbackend/: ManagementBackendApplicationTests.kt
management-backend/src/test/kotlin/de/ttt/management/outbound/: OutboundModuleIT.kt
management-backend/src/test/kotlin/de/ttt/management/printer/: PrinterModuleIT.kt
management-backend/src/test/kotlin/de/ttt/management/registration/: RegistrationModuleIT.kt
management-backend/src/test/kotlin/de/ttt/management/settings/: SettingsModuleIT.kt
management-backend/src/test/kotlin/de/ttt/management/table/: TableModuleIT.kt
management-backend/src/test/kotlin/de/ttt/management/tournament/: TournamentModuleIT.kt
management-backend/src/test/resources/: application-test.yml  data.sql  init_extra.sql  sample_data.sql
(+1038 files in other folders)
