server {
    listen  8080;
    gzip_types *;


     location /api/ {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
     }
     
     location /admin-view/api/ {
        proxy_pass http://backend:9000/api/;
        proxy_set_header Host $host;
     } 
     
     location /result-view/api/ {
        proxy_pass http://backend:9000/api/;
        proxy_set_header Host $host;
     }
     
     location /tablemanager-view/api/ {
        proxy_pass http://backend:9000/api/;
        proxy_set_header Host $host;
     }

    location /admin-view/ {
        alias /usr/share/nginx/html/admin-view/;
        try_files $uri $uri/ index.html;
    }

    location /result-view/ {
        alias /usr/share/nginx/html/result-view/;
        try_files $uri $uri/ index.html;
    }

    location /tablemanager-view/ {
        alias /usr/share/nginx/html/tablemanager-view/;
        try_files $uri $uri/ index.html;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}