[0m[[31merror[0m] [0m/home/jonas/code/TurnierManager/app/assets/javascripts/mock-heroes.ts:0: Cannot find module './data/Player'.[0m
[0m[[31merror[0m] [0mimport { Player } from './data/Player';[0m
[0m[[31merror[0m] [0m                       ^[0m
[0m[[31merror[0m] [0m/home/jonas/code/TurnierManager/node_modules/angular2/src/core/application_ref.d.ts:37: Cannot find name 'Promise'.[0m
[0m[[31merror[0m] [0mexport declare function coreLoadAndBootstrap(injector: Injector, componentType: Type): Promise<ComponentRef>;[0m
[0m[[31merror[0m] [0m                                                                                       ^[0m
[0m[[31merror[0m] [0m/home/jonas/code/TurnierManager/node_modules/angular2/src/core/application_ref.d.ts:91: Cannot find name 'Promise'.[0m
[0m[[31merror[0m] [0m    abstract waitForAsyncInitializers(): Promise<any>;[0m
[0m[[31merror[0m] [0m                                         ^[0m
[0m[[31merror[0m] [0m/home/jonas/code/TurnierManager/node_modules/angular2/src/core/application_ref.d.ts:150: Cannot find name 'Promise'.[0m
[0m[[31merror[0m] [0m    waitForAsyncInitializers(): Promise<any>;[0m
[0m[[31merror[0m] [0m                                ^[0m
[0m[[31merror[0m] [0m/home/jonas/code/TurnierManager/node_modules/angular2/src/core/change_detection/differs/default_keyvalue_differ.d.ts:22: Cannot find name 'Map'.[0m
[0m[[31merror[0m] [0m    diff(map: Map<any, any>): any;[0m
[0m[[31merror[0m] [0m              ^[0m
[0m[[31merror[0m] [0m39 errors found[0m
