server {
    listen  8080;
    gzip_types *;
    root /app;
    location / {
      root   html;
      index  index.html index.htm;
    }
    location /api {
        proxy_pass http://127.0.0.1:9000
    }
}


