server {
    listen  8080;
    gzip_types *;
    root /app;

    location /api {
        proxy_pass http://backend:9000;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}


